<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fEl-C9-n12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="d1J-dS-bio">
            <objects>
                <tableViewController storyboardIdentifier="fisrtView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWZ-a5-Gag" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vmb-i3-qXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationLevel="1" indentationWidth="10" reuseIdentifier="ChecklistItem" id="MD7-yt-2Dj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MD7-yt-2Dj" id="sTB-ep-cYc">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-D5-r10">
                                            <rect key="frame" x="8" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checklist Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-Iu-9nV">
                                            <rect key="frame" x="32" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0VD-yG-Jwm" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="KEc-jU-0wM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWZ-a5-Gag" id="uN0-kM-Q5p"/>
                            <outlet property="delegate" destination="gWZ-a5-Gag" id="e76-KY-PMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="7fl-bo-AeJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQz-2w-exc">
                            <connections>
                                <segue destination="0VD-yG-Jwm" kind="presentation" identifier="AddItem" id="BqE-Hl-lkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0a-Fx-ism" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1172"/>
        </scene>
        <!--AllChecklists-->
        <scene sceneID="ige-sG-RD9">
            <objects>
                <tableViewController title="AllChecklists" id="8bS-Yi-N1C" customClass="AllListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWm-vI-MxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8bS-Yi-N1C" id="NB0-O2-KhF"/>
                            <outlet property="delegate" destination="8bS-Yi-N1C" id="haK-yD-aLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="Ou4-uF-jyZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xea-UQ-g8t">
                            <connections>
                                <segue destination="dSy-kG-Zxd" kind="presentation" identifier="AddChecklist" id="t8Y-pc-cDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gWZ-a5-Gag" kind="show" identifier="ShowChecklist" id="tkn-DH-Fd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUS-Bd-JVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh6-LW-QRz">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="dSy-kG-Zxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH5-c5-hya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wUT-cQ-BBg" kind="relationship" relationship="rootViewController" id="aWH-Mt-FG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEq-lH-ADg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="2071"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5oA-Dq-uZN">
            <objects>
                <tableViewController id="SLd-ga-jBE" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lFK-hV-U6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="U5h-ii-dfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="C0k-WD-D9e">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0k-WD-D9e" id="mOr-Gm-Quo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-fE-dmP">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="SLd-ga-jBE" eventType="editingDidEndOnExit" id="RMW-F2-Kfg"/>
                                                        <outlet property="delegate" destination="SLd-ga-jBE" id="1dd-mb-VAP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SLd-ga-jBE" id="SeW-0l-h79"/>
                            <outlet property="delegate" destination="SLd-ga-jBE" id="XUS-FJ-sYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="zm0-p9-ccm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNI-9V-5gN">
                            <connections>
                                <action selector="cancel:" destination="SLd-ga-jBE" id="4uo-H8-em2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bw2-JC-97d">
                            <connections>
                                <action selector="done:" destination="SLd-ga-jBE" id="P1a-tf-Cr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Bw2-JC-97d" id="muv-OT-CpT"/>
                        <outlet property="textField" destination="Vef-fE-dmP" id="fGM-BJ-5tv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-5e-6jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slv-BQ-qs5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEl-C9-n12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOO-Y0-g9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bS-Yi-N1C" kind="relationship" relationship="rootViewController" id="f0k-1L-niF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNP-wz-a7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwx-ZZ-hlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VD-yG-Jwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wu2-hd-xjt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIe-Bf-FHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLd-ga-jBE" kind="relationship" relationship="rootViewController" id="iLf-fP-7wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUw-qa-aXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1172"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="ajQ-U4-6tm">
            <objects>
                <tableViewController id="wUT-cQ-BBg" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oQT-E6-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IFr-ec-HGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pZH-B3-Ubb">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZH-B3-Ubb" id="ZzR-uf-t7P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-q2-xAR">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="wUT-cQ-BBg" eventType="editingDidEndOnExit" id="LG8-WW-NVo"/>
                                                        <outlet property="delegate" destination="wUT-cQ-BBg" id="ogN-gm-ufN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wUT-cQ-BBg" id="nPH-5u-Y7u"/>
                            <outlet property="delegate" destination="wUT-cQ-BBg" id="cKo-xB-BUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="awS-42-dIA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CXO-st-MjQ">
                            <connections>
                                <action selector="cancel:" destination="wUT-cQ-BBg" id="w2J-CK-c1C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uxF-o4-31x">
                            <connections>
                                <action selector="done:" destination="wUT-cQ-BBg" id="8A1-ze-dXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="uxF-o4-31x" id="beV-MT-2qA"/>
                        <outlet property="textField" destination="o5H-q2-xAR" id="E99-G1-YPU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAu-a1-Y1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="2071"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BqE-Hl-lkZ"/>
    </inferredMetricsTieBreakers>
</document>
